# my-bim

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  proguard.cfg
proxy/: envoy.yaml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/public/sdk/: lmvworker.min.js  lmvworker.min.js.map  style.min.css  viewer3D.min.js
src/main/frontend/public/sdk/extensions/BimWalk/: BimWalk.min.js  BimWalk.min.js.map
src/main/frontend/public/sdk/extensions/CompGeom/: CompGeom.min.js  CompGeom.min.js.map
src/main/frontend/public/sdk/extensions/LayerManager/: LayerManager.min.js  LayerManager.min.js.map
src/main/frontend/public/sdk/extensions/Measure/: Measure.min.js  Measure.min.js.map
src/main/frontend/public/sdk/extensions/MixpanelProvider/: MixpanelProvider.min.js  MixpanelProvider.min.js.map
src/main/frontend/public/sdk/extensions/Screenshot/: Screenshot.js
src/main/frontend/public/sdk/extensions/Section/: Section.min.js  Section.min.js.map
src/main/frontend/public/sdk/extensions/Snapping/: Snapping.min.js  Snapping.min.js.map
src/main/frontend/public/sdk/extensions/ViewCubeUi/: ViewCubeUi.min.js  ViewCubeUi.min.js.map
src/main/frontend/src/: App.css  App.js  axios.js  index.js  setupProxy.js
src/main/frontend/src/components/: BimViewer.js  ProjectDelete.js  TagSelect.js  TagsView.js  UserSelect.js
src/main/frontend/src/locales/: en-us.json  zh-cn.json
src/main/frontend/src/pages/: ForgotPassword.js  Home.js  Login.js  Project.js  Projects.js  Register.js  ResetPassword.js
src/main/java/com/zjjqtech/bimplatform/: BimplatformApplication.java
src/main/java/com/zjjqtech/bimplatform/controller/: BimProjectController.java  ExtModelController.java  MessageController.java  StaticController.java  TagController.java  UserController.java
src/main/java/com/zjjqtech/bimplatform/controller/utils/: BimControllerAdvice.java  Result.java
src/main/java/com/zjjqtech/bimplatform/infrastructure/: InfrastructureConfig.java
src/main/java/com/zjjqtech/bimplatform/infrastructure/exception/: BizException.java
src/main/java/com/zjjqtech/bimplatform/infrastructure/limit/: RateLimiterAspect.java
src/main/java/com/zjjqtech/bimplatform/infrastructure/log/: LogAspect.java
src/main/java/com/zjjqtech/bimplatform/infrastructure/mvc/: WebMvcConfigurerAdapter.java
src/main/java/com/zjjqtech/bimplatform/infrastructure/spring/: SpringContextAware.java
src/main/java/com/zjjqtech/bimplatform/infrastructure/trace/: TraceIdFilter.java
src/main/java/com/zjjqtech/bimplatform/model/: AbstractModel.java  Authority.java  BimModel.java  BimProject.java  BimProjectAbbr.java  ExtModel.java  FileUploadArgs.java  Message.java  PasswordForgot.java  Tag.java  TagAbbr.java  User.java  UserAbbr.java
src/main/java/com/zjjqtech/bimplatform/model/utils/: AuthoritiesToStrsSerializer.java  BimModelListConverter.java  JsonConverter.java  StrsToTagsDeserializer.java  TagsToStrsSerializer.java  UserAuditorAware.java  UserToUserAbbr.java
src/main/java/com/zjjqtech/bimplatform/repository/: AuthorityRepository.java  BimProjectRepository.java  ExtModelRepository.java  MessageRepository.java  PasswordForgotRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/zjjqtech/bimplatform/security/: SecurityConfig.java
src/main/java/com/zjjqtech/bimplatform/service/: BimProjectService.java  ExtModelService.java  MailService.java  MessageService.java  TagService.java  UserService.java
src/main/java/com/zjjqtech/bimplatform/service/impl/: AbstractBimProjectServiceImpl.java  AbstractS3BimProjectServiceImpl.java  ExtModelServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  MinioBimProjectServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: forget-password.html
src/test/java/com/zjjqtech/bimplatform/: BimplatformApplicationTests.java
